name: "Greet Contributor"

on: [push]

jobs:
  "Greet committer in console":
    runs-on: ubuntu-latest
    steps:
      - name: "Greet contributor"
        shell: bash
        run: |
          echo "coucou"
          echo "${{github.actor}}"
